MONGO_URI="mongodb+srv://m7md3bdeen132:4ChdA4JZV6j1oZjC@revops.6gkiteh.mongodb.net/?appName=RevOps"
PORT=5000
JWT_SECRET=123456
NODE_ENV=production
GITHUB_TOKEN = "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"